<html>
  <head>
   <style>
     
     body{	    
      display:flex;
      justify-content:center;
      background-color:;
       
     }
     
     #parent{
      height:300px;
      width:300px;
      background-color:black;
       position:relative;
       border-radius:50%;
       margin-top:30px;
    
     }
     
     #child1{
     	height:100px;
      width:80px;
      background-color:black;
      position:absolute;
       left:17px;
        top:-20px;
     border-radius: 50px 50px 0px 0px;
      
     }
     
      #child2{
     	height:100px;
      width:80px;
      background-color:black;
      position:absolute;
      right:20px;
        top:-20px;
       border-radius: 50px 50px 0px 0px;
     }
     
     #eye1{
     		height:30px;
      	width:50px;
     	  background-color:white;
      	position:absolute;
        border-radius:50%;
        top:100px;
        left:40px;
      
     }
     
        #eye2{
     		height:30px;
      	width:50px;
     	  background-color:white;
      	position:absolute;
        border-radius:50%;
        top:100px;
        right:40px;
      
     }
     
    div div span{
     	height:15px;
      width:8px;
     	background-color:red;
      position:absolute;
      left:20px;
      top:10px;
      border-radius:50%;
      
     }
     
     #nose{
     	height:40px;
      width:40px;
     	background-color:yellow;
      position:absolute;
      top:150px;
      left:45%;
      border-radius: 20px 20px 50px 50px;
     }
     
     #mouth{
     	height:25px;
      width:80px;
     	background-color:gray;
      position:absolute;
      bottom:40px;
      right:35%;
      border-radius: 20px 20px 50px 50px;
     }
     
     #teeth1{
     	height:15px;
      width:10px;
     	background-color:white;
      position:absolute;
      left:30px;
      top:0px;
      border-radius:0px 0px 20px 20px;
     }
       #teeth2{
     	 height:15px;
      width:10px;
     	background-color:white;
      position:absolute;
      left:45px;
      top:0px;
      border-radius:0px 0px 20px 20px;
     }
     
     #w1{
     	height:4px;
      width:60px;
      background-image:linear-gradient(45deg, gray,black);
      position:absolute;
      bottom:70px;
      left:0px;
     }
     
        #w2{
     	height:4px;
      width:60px;
     	background-image:linear-gradient(45deg, gray,black);
      position:absolute;
      bottom:50px;
      left:0px;
     }
     
         #w3{
     	height:4px;
      width:60px;
     	background-image:linear-gradient(45deg, black,gray);
      position:absolute;
      bottom:70px;
      right:0px;
     }
     
       #w4{
     	height:4px;
      width:60px;
     	background-image:linear-gradient(45deg ,black, gray);
      position:absolute;
      bottom:50px;
      right:0px;
     }
    </style>
  </head>
  <body><br><br>
   
    <div id="parent">
    
      <div id="child1"></div>
      <div id="child2"></div>
      
      <div id="eye1"><span></span></div>
      <div id="eye2"><span></span></div>
      
      <div id="nose"></div>
      
      <div id="mouth">
        <span id="teeth1"></span>
        <span id="teeth2"></span>
      </div>
      
      <div id="w1"></div>
      <div id="w2"></div>
      <div id="w3"></div>
      <div id="w4"></div>
      
    </div>

    
  </body>
</html>
